{
    "manifest_version": 3,
    "name": "SimplYield",
    "version": "1.0",
    "permissions": ["notifications", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://simplyield.vercel.app/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "128": "icon.png"
    }
  }
  